UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 15:20 ?        00:00:00 /sbin/init
root           2       0  0 15:20 ?        00:00:00 [kthreadd]
root           3       2  0 15:20 ?        00:00:00 [rcu_gp]
root           4       2  0 15:20 ?        00:00:00 [rcu_par_gp]
root           5       2  0 15:20 ?        00:00:00 [slub_flushwq]
root           6       2  0 15:20 ?        00:00:00 [netns]
root           8       2  0 15:20 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 15:20 ?        00:00:01 [kworker/u16:0-events_unbound]
root          10       2  0 15:20 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 15:20 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 15:20 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 15:20 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 15:20 ?        00:00:00 [rcu_sched]
root          15       2  0 15:20 ?        00:00:00 [migration/0]
root          16       2  0 15:20 ?        00:00:00 [idle_inject/0]
root          17       2  0 15:20 ?        00:00:00 [kworker/0:1-events]
root          18       2  0 15:20 ?        00:00:00 [cpuhp/0]
root          19       2  0 15:20 ?        00:00:00 [cpuhp/1]
root          20       2  0 15:20 ?        00:00:00 [idle_inject/1]
root          21       2  0 15:20 ?        00:00:00 [migration/1]
root          22       2  0 15:20 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 15:20 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 15:20 ?        00:00:00 [cpuhp/2]
root          26       2  0 15:20 ?        00:00:00 [idle_inject/2]
root          27       2  0 15:20 ?        00:00:00 [migration/2]
root          28       2  0 15:20 ?        00:00:00 [ksoftirqd/2]
root          30       2  0 15:20 ?        00:00:00 [kworker/2:0H-events_highpri]
root          31       2  0 15:20 ?        00:00:00 [cpuhp/3]
root          32       2  0 15:20 ?        00:00:00 [idle_inject/3]
root          33       2  0 15:20 ?        00:00:00 [migration/3]
root          34       2  0 15:20 ?        00:00:00 [ksoftirqd/3]
root          36       2  0 15:20 ?        00:00:00 [kworker/3:0H-events_highpri]
root          37       2  0 15:20 ?        00:00:00 [cpuhp/4]
root          38       2  0 15:20 ?        00:00:00 [idle_inject/4]
root          39       2  0 15:20 ?        00:00:00 [migration/4]
root          40       2  0 15:20 ?        00:00:00 [ksoftirqd/4]
root          42       2  0 15:20 ?        00:00:00 [kworker/4:0H-events_highpri]
root          43       2  0 15:20 ?        00:00:00 [cpuhp/5]
root          44       2  0 15:20 ?        00:00:00 [idle_inject/5]
root          45       2  0 15:20 ?        00:00:00 [migration/5]
root          46       2  0 15:20 ?        00:00:00 [ksoftirqd/5]
root          47       2  0 15:20 ?        00:00:00 [kworker/5:0-cgroup_destroy]
root          48       2  0 15:20 ?        00:00:00 [kworker/5:0H-events_highpri]
root          49       2  0 15:20 ?        00:00:00 [cpuhp/6]
root          50       2  0 15:20 ?        00:00:00 [idle_inject/6]
root          51       2  0 15:20 ?        00:00:00 [migration/6]
root          52       2  0 15:20 ?        00:00:00 [ksoftirqd/6]
root          53       2  0 15:20 ?        00:00:01 [kworker/6:0-events]
root          54       2  0 15:20 ?        00:00:00 [kworker/6:0H-events_highpri]
root          55       2  0 15:20 ?        00:00:00 [cpuhp/7]
root          56       2  0 15:20 ?        00:00:00 [idle_inject/7]
root          57       2  0 15:20 ?        00:00:00 [migration/7]
root          58       2  0 15:20 ?        00:00:00 [ksoftirqd/7]
root          60       2  0 15:20 ?        00:00:00 [kworker/7:0H-events_highpri]
root          61       2  0 15:20 ?        00:00:00 [kdevtmpfs]
root          62       2  0 15:20 ?        00:00:00 [inet_frag_wq]
root          63       2  0 15:20 ?        00:00:00 [kworker/4:1-mm_percpu_wq]
root          64       2  0 15:20 ?        00:00:00 [kworker/1:1-mm_percpu_wq]
root          65       2  0 15:20 ?        00:00:00 [kworker/2:1-events]
root          69       2  0 15:20 ?        00:00:00 [kworker/7:1-rcu_gp]
root          70       2  0 15:20 ?        00:00:00 [kauditd]
root          71       2  0 15:20 ?        00:00:00 [khungtaskd]
root          72       2  0 15:20 ?        00:00:00 [oom_reaper]
root          73       2  0 15:20 ?        00:00:00 [writeback]
root          74       2  0 15:20 ?        00:00:00 [kcompactd0]
root          75       2  0 15:20 ?        00:00:00 [ksmd]
root          76       2  0 15:20 ?        00:00:00 [khugepaged]
root         122       2  0 15:20 ?        00:00:00 [kintegrityd]
root         123       2  0 15:20 ?        00:00:00 [kblockd]
root         124       2  0 15:20 ?        00:00:00 [blkcg_punt_bio]
root         125       2  0 15:20 ?        00:00:00 [tpm_dev_wq]
root         126       2  0 15:20 ?        00:00:00 [ata_sff]
root         127       2  0 15:20 ?        00:00:00 [md]
root         128       2  0 15:20 ?        00:00:00 [edac-poller]
root         129       2  0 15:20 ?        00:00:00 [devfreq_wq]
root         130       2  0 15:20 ?        00:00:00 [watchdogd]
root         132       2  0 15:20 ?        00:00:00 [kworker/0:1H-kblockd]
root         133       2  0 15:20 ?        00:00:00 [kswapd0]
root         134       2  0 15:20 ?        00:00:00 [ecryptfs-kthrea]
root         136       2  0 15:20 ?        00:00:00 [kthrotld]
root         137       2  0 15:20 ?        00:00:00 [irq/49-ACPI:Ged]
root         138       2  0 15:20 ?        00:00:00 [acpi_thermal_pm]
root         140       2  0 15:20 ?        00:00:00 [mld]
root         141       2  0 15:20 ?        00:00:00 [ipv6_addrconf]
root         150       2  0 15:20 ?        00:00:00 [kstrp]
root         153       2  0 15:20 ?        00:00:00 [zswap-shrink]
root         154       2  0 15:20 ?        00:00:00 [kworker/u17:0]
root         157       2  0 15:20 ?        00:00:00 [kworker/1:2-cgroup_destroy]
root         158       2  0 15:20 ?        00:00:00 [cryptd]
root         182       2  0 15:20 ?        00:00:00 [kworker/7:2-events]
root         197       2  0 15:20 ?        00:00:00 [charger_manager]
root         219       2  0 15:20 ?        00:00:00 [kworker/2:1H-kblockd]
root         252       2  0 15:20 ?        00:00:00 [kworker/3:1H-kblockd]
root         253       2  0 15:20 ?        00:00:00 [kworker/5:2-events]
root         254       2  0 15:20 ?        00:00:00 [kworker/1:1H-kblockd]
root         270       2  0 15:20 ?        00:00:00 [kworker/6:1H-kblockd]
root         275       2  0 15:20 ?        00:00:00 [kworker/7:1H-kblockd]
root         280       2  0 15:20 ?        00:00:00 [kworker/5:1H-kblockd]
root         285       2  0 15:20 ?        00:00:00 [kworker/2:2-mm_percpu_wq]
root         303       2  0 15:20 ?        00:00:00 [kworker/4:1H-kblockd]
root         305       2  0 15:20 ?        00:00:00 [kdmflush]
root         311       2  0 15:20 ?        00:00:00 [kworker/4:2-events]
root         333       2  0 15:20 ?        00:00:00 [raid5wq]
root         364       2  0 15:20 ?        00:00:00 [kworker/3:2-cgroup_destroy]
root         382       2  0 15:20 ?        00:00:00 [jbd2/dm-0-8]
root         383       2  0 15:20 ?        00:00:00 [ext4-rsv-conver]
root         418       2  0 15:20 ?        00:00:00 [kworker/6:2-inode_switch_wbs]
root         419       2  0 15:20 ?        00:00:00 [hwrng]
root         458       1  0 15:20 ?        00:00:00 /lib/systemd/systemd-journald
root         494       2  0 15:20 ?        00:00:00 [kaluad]
root         497       2  0 15:20 ?        00:00:00 [kmpath_rdacd]
root         498       2  0 15:20 ?        00:00:00 [kmpathd]
root         499       2  0 15:20 ?        00:00:00 [kmpath_handlerd]
root         500       1  0 15:20 ?        00:00:00 /sbin/multipathd -d -s
root         506       1  0 15:20 ?        00:00:00 /lib/systemd/systemd-udevd
root         553       2  0 15:20 ?        00:00:00 [scsi_eh_0]
root         554       2  0 15:20 ?        00:00:00 [scsi_tmf_0]
root         555       2  0 15:20 ?        00:00:00 [usb-storage]
root         556       2  0 15:20 ?        00:00:00 [uas]
root         619       2  0 15:20 ?        00:00:00 [jbd2/vda2-8]
root         620       2  0 15:20 ?        00:00:00 [ext4-rsv-conver]
systemd+     647       1  0 15:20 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+     692       1  0 15:20 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+     694       1  0 15:20 ?        00:00:00 /lib/systemd/systemd-resolved
root         728       1  0 15:20 ?        00:00:00 /usr/sbin/cron -f -P
message+     730       1  0 15:20 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         736       1  0 15:20 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         737       1  0 15:20 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         738       1  0 15:20 ?        00:00:00 /usr/libexec/polkitd --no-debug
syslog       740       1  0 15:20 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         742       1  0 15:20 ?        00:00:01 /usr/lib/snapd/snapd
root         747       1  0 15:20 ?        00:00:00 /lib/systemd/systemd-logind
root         749       1  0 15:20 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         760       1  0 15:20 ?        00:00:00 /usr/sbin/ModemManager
root         793       1  0 15:20 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyAMA0 vt220
root         797       1  0 15:20 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         803       1  0 15:20 tty1     00:00:00 /bin/login -p --
root        1426       1  0 15:20 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
gwang       1581       1  0 15:20 ?        00:00:00 /lib/systemd/systemd --user
gwang       1582    1581  0 15:20 ?        00:00:00 (sd-pam)
gwang       1588     803  0 15:20 tty1     00:00:00 -bash
root        1846       1  0 15:23 ?        00:00:00 /usr/libexec/packagekitd
root        2351       2  0 15:25 ?        00:00:00 [kworker/3:3-events]
root        2367       2  0 15:40 ?        00:00:00 [kworker/u16:1-events_power_efficient]
root        2370       2  0 15:40 ?        00:00:00 [kworker/u16:2-events_power_efficient]
root        2371       2  0 15:44 ?        00:00:00 [kworker/0:2-events]
root        2548       2  0 15:50 ?        00:00:00 [kworker/0:0]
gwang       2549    1588  0 15:50 tty1     00:00:00 ps -ef
